{
  "name": "squareGame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jsatgit/square-game.git",
  "contributors": [  
    "James Shi <jshi@live.ca>",
    "Peter Hsu <peterh10201@gmail.com"
  ],
  "license": "MIT",
  "scripts": {
    "start": "ws",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "local-web-server": "^2.3.0"
  }
}
